/****************************************************************************
*
*   Copyright (c) 2012, BeiJing EFLAG Technology Co., LTD.
*   All rights reserved.
*
*   文件名称 ： main.c
*   摘 要    ： 
*
*   当前版本 ： 
*   作 者    ： EFLAG
*   完成日期 ： 
*
*   取代版本 ：
*   原作者   ： 
*   修改内容 ：
*   完成日期 ：2012.08.01 
*
******************************************************************************/

/*************头文件**********************************************************/
#include "main.h"
#include "sensor.h"

/******************************************************************************
* 函数名：main
* 功  能：湿度显示
* 输  入：无
* 输  出：无  
* 备  注：无
********************************************************************************/
int main(void)
{
	SysTick_Config(SystemCoreClock / 1000);
	Sessor();
}

#ifdef  USE_FULL_ASSERT
/******************************************************************************
* 函数名：AssertFailed
* 功  能：报告参数错误的位置
* 输  入：错误所在的文件名和错误所在文件中的行号
* 输  出：无  
* 备  注：无
********************************************************************************/
void AssertFailed(uint8_t* file, uint32_t line)
{ 
 /******此处可以添加用户错误报告方式******/
  while (1)
  {}
}
#endif

/****** (C) 版权2012北京亿旗创新科技发展有限公司 ******文档结束*****************/
